{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "4oYPdd7BPgjlLGPBQ9Fg5SjCLrqh4md5d22L0wmbamfJwieu0bz7S45ZDTZKAoSj",
  "AllowedHosts": "*"
}
